# MapReduce

./: README.md  cookbook.sh  pom.xml
data/: sample.txt  wordcount.txt
src/main/java/com/knight/mapreduce/: App.java  JobLoader.java  MyOptions.java
src/main/java/com/knight/mapreduce/loader/: JobLoader.java
src/main/java/com/knight/mapreduce/loader/impl/pairs/: PairsLoader.java
src/main/java/com/knight/mapreduce/loader/impl/wordcount/: WordCountLoader.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/knight/mapreduce/options/: MyOptions.java
src/main/java/com/knight/mapreduce/utils/: ClassUtils.java  ResourceUtils.java  SetUtils.java
src/main/resources/jobconfig/wordcount/: WordCount.jobcfg
src/main/resources/loaderProperties/: WordCount.properties
src/test/java/com/knight/mapreduce/: AppTest.java
